import boto3
import base64
import json

s3 = boto3.client('s3')
bucket_name = 'your-bucket-name'

def lambda_handler(event, context):
    try:
        body = json.loads(event['body'])
        image_data = body['image'].split(",")[1]  # Extract base64 data
        s3.put_object(
            Bucket=bucket_name,
            Key='whiteboard.png',
            Body=base64.b64decode(image_data),
            ContentType='image/png'
        )
        return {
            'statusCode': 200,
            'body': json.dumps({'message': 'Whiteboard saved successfully'})
        }
    except Exception as e:
        return {
            'statusCode': 500,
            'body': json.dumps({'error': str(e)})
        }
